<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
    <title>RED DICE</title>
    <link rel="icon" type="image/icon type"  href="Images/icon.png">
</head>
<body>
    <form action="index.html">
        <nav class="nav-bar"> <center><input type="image" class="logo animate__animated animate__tada"  src="Images/background.png" alt="submit"  ></center></nav>
    <div class="container">
       <center> <em><h1>Refresh Me!</h1></em>
   
<div class="dice">
    <p>Player 1</p><hr>
    <img class="img1" src="Images/dice6.png">
</div>
<div class="dice">
    <p>Player 2</p><hr>
    <img class="img2" src="Images/dice6.png">
</div>
</center></div><br>
</form>
<script src="index.js" charset="utf-8"></script>
</body>
<footer> <br><center><h3 style="padding:auto">Programming By Yassin Kattan</h3><br><h3 style="padding:auto">WWW.YK-SY.COM</h3></center></footer>
</html>